
<html>
<title>Rizki Mufti Ilmawan</title>

<style>

    body
    {
    background-color: gray;
    text-align: center;
    }

      h1
      {
      font-family: arial;
      font-size: 300%;
      }

  p{
  font-family: verdana;
  }


      img{
      border-radius: 50%;
      }


      /* Navigasi Bar */
      .navatas a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }


      .navatas a:hover {
          background-color: #ddd;
          color: black;
      }


      .navatas a.active {
          background-color: #4CAF50;
          color: white;
      }

      .fa {
          padding: 10px;
          font-size: 30px;
          width: 10px;
          text-align: center;
          text-decoration: none;
      }

      /* Add a hover effect if you want */
      .fa:hover {
          opacity: 0.7;
      }

      /* Set a specific color for each brand */

      /* Facebook */
      .fa-facebook {
          background: #3B5998;
          color: white;
      }

      /* Twitter */
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }


      .fa-github
      {
      background : green;
      color : white;


      }


</style>


<body>

  <div class="navatas" id="topnav">
    <a href="#biodata">Biodata</a>
    <a href="#pendidikan">Pendidikan</a>
    <a href="#kisahku">Kisahku</a>

  </div>
<br><br>
<br><hr>
      <div id="biodata">
      <h1>Biodata</h1>
      <hr>
      <br>

      <img src="https://avatars0.githubusercontent.com/u/26708690?v=4&s=460" height="100px"  width="100px">
      <br><br>
      <!-- sumber icon -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <a href="http://facebook.com/rizki.mufti" class="fa fa-facebook"></a>
      <a href="http://twitter.com/" class="fa fa-twitter"></a>
      <a href="http://github.com/rizkimufti" class="fa fa-github"></a>


              <br>
              <p>Nama    : Rizki Mufti Ilmawan</p>
              <p>Alamat  : JL.Arjuna No.15 </p>
              <p>Kota    : Semarang </p>
              <p>Email   : rizkimufti@gmail.com</p>
              <p>
              Facebook : <a href="http://facebook.com/rizki.mufti">Rizki Mufti Ilmawan</a>
            </p>
                <p>
                  Github : <a href="http://github.com/rizkimufti">Rizki Mufti Ilmawan</a>
                </p>



</div>


        <div id="pendidikan">
        <hr></hr>
        <h1>Pendidikan</h1>
        <hr>
        <p>SDN Balebat</p>
        <p>SMPN 1 Pusakanagara</p>
        <p>SMAN 1 Pamanukan</p>
        <p>Universitas Dian Nuswantoro</p>
        <div>
        <hr>
        <h1>Kisahku</h1>
        <div id="kisahku">
        <p>Aku adalah seorang mahasasiwa dari Universitas Dian Nuswantoro jurusan Teknik Informatika</p>

        </div>
        <hr>
</body>
</html>
